{
    "name": "FORCE SUBSCRIBE BOT",
    "description": "force subscribe speople to channel.",
    "logo": "https://telegra.ph/file/110a697a63ba23a0ed935.png",
    "keywords": [
        "force",
        "subscribe",
        "Telegram Bot",
        "BLACK MR"
    ],
    "website": "Nothing",
    "repository": "https://github.com/Bhaskar7789/force-subscribe-telegram-bot",
    "success_url": "https://telegram.dog/blackhawk606",
    
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
© 2021 
